user root;
worker_processes 24;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections 102400;
    use epoll;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    # tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    # types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    charset utf-8;

    # HTTP load balancer
    upstream backend {
	server localhost:18888 weight=3 max_fails=2 fail_timeout=10s;
	keepalive 128;
    }

    server {
        listen 80;
	listen 443 ssl;
        server_name localhost;

	# charset utf-8;

        # http://stackoverflow.com/questions/8768946/dealing-with-nginx-400-the-plain-http-request-was-sent-to-https-port-error
        # ssl on;
        ssl_certificate /var/log/nginx/server.crt;
        ssl_certificate_key /var/log/nginx/server.key;

        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers on;

        # client_header_buffer_size 64k;
        # large_client_header_buffers 8 128k;
        # client_body_buffer_size 128k;
        # client_max_body_size 200k;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_redirect off;

        location /static/ {
            # 处理静态文件，过期时间30天.
            alias /mnt/static/;
            expires 30d;
        }

	location / {
            # 这个和上面upstream backend对应
	    proxy_pass http://backend;
            # blacklist or whitelist.
	}
    }

    # 线上需要将这两行注释去掉
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    #
    server {
        location /gw/ {
            proxy_pass http://localhost:8080/;
        }
    }
}
